<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <Version>1.1.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Emrah KONDUR</Authors>
    <Description>Executing IQueryable list objects server side in Entity Framework for Datatables request.</Description>
    <Copyright>https://github.com/ekondur/EFDatatable</Copyright>
    <PackageProjectUrl>https://github.com/ekondur/EFDatatable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ekondur/EFDatatable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C#, Datatable, Entity Framework, Query, Linq</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <PackageReleaseNotes>netstandard version fixed</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\EFDatatable.Data.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>

</Project>
