<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <Version>1.3.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Emrah KONDUR</Authors>
    <Description>Executing IQueryable list objects server side in Entity Framework for Datatables request.</Description>
    <Copyright>https://github.com/ekondur/EFDatatable</Copyright>
    <PackageProjectUrl>https://github.com/ekondur/EFDatatable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ekondur/EFDatatable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C#, Datatable, Entity Framework, Query, Linq</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <PackageReleaseNotes>Date picker added for search input of datetime column</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' And $(TargetFramework)!='netcoreapp2.0' AND $(TargetFramework)!='netcoreapp2.1' AND $(TargetFramework)!='netcoreapp2.2' AND $(TargetFramework)!='netcoreapp3.0' AND $(TargetFramework)!='netcoreapp3.1' AND $(TargetFramework)!='netstandard2.1' And $(Platform)=='AnyCPU'">
    <DocumentationFile>bin\Release\EFDatatable.Data.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' And ($(TargetFramework)=='netcoreapp2.0' Or $(TargetFramework)=='netcoreapp2.1' Or $(TargetFramework)=='netcoreapp2.2' Or $(TargetFramework)=='netcoreapp3.0' Or $(TargetFramework)=='netcoreapp3.1' Or $(TargetFramework)=='netstandard2.1') And $(Platform)=='AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
</Project>
