<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net451;net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
    <Description>DatatableJS is a helper to create a grid with Jquery Datatables and provides a request to retrive data generically from a repo. It possible to use many Jquery Datatables features with Html Helper. It gives serverside or client side options.</Description>
    <Authors>Emrah KONDUR</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>https://github.com/ekondur/DatatableJS</Copyright>
    <PackageProjectUrl>https://www.datatablejs.net/</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/ekondur/DatatableJS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>C#, Helper, Jquery Datatables, Entity Framework, Mvc</PackageTags>
    <PackageReleaseNotes>Added Json CamelCase Naming Policy</PackageReleaseNotes>
    <AssemblyVersion>3.4.1.0</AssemblyVersion>
    <FileVersion>3.4.1.0</FileVersion>
    <Version>3.4.1</Version>
    <PackageIcon>datatable-js.png</PackageIcon>
    <PackageIconUrl />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.40804" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\datatable-js.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\README.md">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
