<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Emrah KONDUR</Authors>
    <Company>Emrah KONDUR</Company>
    <Description>DatatableJS is a helper to create a grid with Jquery Datatable and provides an extension to retrive data generically from any IQueryable list. It possible to use many Jquery Datatables features with Tag Helper. It gives serverside or client side options.</Description>
    <Copyright>https://github.com/ekondur/DatatableJS</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://www.datatablejs.net/</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ekondur/DatatableJS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C#, Tag Helper, Jquery Datatables, Entity Framework, Mvc, Net Core</PackageTags>
    <PackageReleaseNotes>Added Language Builder</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.5.0</Version>
    <PackageIcon>datatable-js.png</PackageIcon>
    <PackageIconUrl />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\datatable-js.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
