<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Emrah KONDUR</Authors>
    <Company>Emrah KONDUR</Company>
    <Description>DatatableJS is a helper to create a grid with Jquery Datatable and provides an extension to retrive data generically from Entity Framework context. It possible to use many Jquery Datatables features with Tag Helper. It gives serverside or client side options.</Description>
    <Copyright>https://github.com/ekondur/DatatableJS</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ekondur/DatatableJS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ekondur/DatatableJS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C#, Tag Helper, Jquery Datatables, Entity Framework, Mvc, Net Core</PackageTags>
    <PackageReleaseNotes>enabled summaries</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <Version>3.0.1</Version>
    <PackageIcon>datatable-js.png</PackageIcon>
    <PackageIconUrl />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\datatable-js.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
